{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuroraSettings": {
    "ApiKey": "kissa",
    "ConnectionString": "Server=localhost;Database=AuroraSMS;Uid=root;Pwd=example;"
  }
}
